<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>SolelyCharmed</title>
        <link rel="stylesheet" href="shop.css" />
        <script src="script.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=SN+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="logo-container">
    <h1 class="logo-text">
        SolelyCharmed
    </h1>
            <nav class="pages">
                <ul>
                    <li><a href="shop.html">Shop</a></li> 
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div> 
        </header>
            <h1>Products</h1>
        <section class="featured">
            <div class="product product1" a href="#">
                <div class="image">
                <img src="images/AmethystFlat.jpg">
            </div>
                <div class="product-info">
                    <h2 class="stars">★★★★★</h2>
                    <h3 class="name">Amethyst</h3>
                    <h4 class="price">$10.99</h4>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
            </div>
                <div class="product product2" a href="#">
                    <div class="image">
                        <img src="images/BlueberrySteelFlat.jpg">
                    </div>
                <div class="product-info">
                    <h2 class="stars">★★★★☆</h2>
                    <h3 class="name">Blueberry Steel</h3>
                    <h4 class="price"><s>$10.99</s> $5.45</h4>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
            </div>
            <div class="product product3" a href="#">
                <div class="image">
                    <img src="images/CottonCandyFlat.jpg">
                </div>
                <div class="product-info">
                    <h2 class="stars">★★★★☆</h2>
                    <h3 class="name">Cotton Candy</h3>
                    <h4 class="price">$10.99</h4>
                    <button class="sold-out">SOLD OUT</button>
                </div>
            </div>
            <div class="product product4" a href="#">
                <div class="image">
                    <img src="images/DarkRainbowFlat.jpg">
                </div>
                <div class="product-info">
                    <h2 class="stars">★★★★★</h2>
                    <h3 class="name">Mystic Rainbow</h3>
                    <h4 class="price"><s>$10.99</s> $5.45</h4>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
            </div>
            <div class="product product5" a href="#">
                <div class="image">
                    <img src="images/Peaches&#38;DreamsFlat.jpg">
                </div>
                <div class="product-info">
                    <h2 class="stars">★★★★☆</h2>
                    <h3 class="name">Peaches &#38; Dreams</h3>
                    <h4 class="price"><s>$10.99</s> $5.45</h4>
                    <button class="sold-out">SOLD OUT</button>
                </div>
            </div>
            <div class="product product1" a href="#">
                <div class="image">
                <img src="images/RaveEquationFlat.jpg">
            </div>
                <div class="product-info">
                    <h2 class="stars">★★★★★</h2>
                    <h3 class="name">Rave Equation</h3>
                    <h4 class="price">$10.99</h4>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
            </div>
                <div class="product product2" a href="#">
                    <div class="image">
                        <img src="images/RocketPopFlat.jpg">
                    </div>
                <div class="product-info">
                    <h2 class="stars">★★★★☆</h2>
                    <h3 class="name">Rocket Pop</h3>
                    <h4 class="price"><s>$10.99</s> $5.45</h4>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
            </div>
            <div class="product product3" a href="#">
                <div class="image">
                    <img src="images/SceneDreamFlat.jpg">
                </div>
                <div class="product-info">
                    <h2 class="stars">★★★★☆</h2>
                    <h3 class="name">Scene Dream</h3>
                    <h4 class="price">$10.99</h4>
                    <button class="sold-out">SOLD OUT</button>
                </div>
            </div>
            <div class="product product4" a href="#">
                <div class="image">
                    <img src="images/Sea&#38;SteelFlat.jpg">
                </div>
                <div class="product-info">
                    <h2 class="stars">★★★★★</h2>
                    <h3 class="name">Sea Steel</h3>
                    <h4 class="price"><s>$10.99</s> $5.45</h4>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
            </div>
            <div class="product product5" a href="#">
                <div class="image">
                    <img src="images/ShiningCrimsonFlat.jpg">
                </div>
                <div class="product-info">
                    <h2 class="stars">★★★★☆</h2>
                    <h3 class="name">Shining Crimson</h3>
                    <h4 class="price"><s>$10.99</s> $5.45</h4>
                    <button class="sold-out">SOLD OUT</button>
                </div>
            </div>
            <div class="product product1" a href="#">
                <div class="image">
                <img src="images/SparklingPlum.jpg">
            </div>
                <div class="product-info">
                    <h2 class="stars">★★★★★</h2>
                    <h3 class="name">Sparkling Plum</h3>
                    <h4 class="price">$10.99</h4>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
            </div>
                <div class="product product2" a href="#">
                    <div class="image">
                        <img src="images/White&#38;RoseGoldFlat.jpg">
                    </div>
                <div class="product-info">
                    <h2 class="stars">★★★★☆</h2>
                    <h3 class="name">Rose Gold Ivory</h3>
                    <h4 class="price"><s>$10.99</s> $5.45</h4>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
            </div>
            <div class="product product3" a href="#">
                <div class="image">
                    <img src="images/OilSlickChain.jpg">
                </div>
                <div class="product-info">
                    <h2 class="stars">★★★★☆</h2>
                    <h3 class="name">Oil Slick</h3>
                    <h4 class="price">$10.99</h4>
                    <button class="sold-out">SOLD OUT</button>
                </div>
            </div>
            <div class="product product4" a href="#">
                <div class="image">
                    <img src="images/PinkGoldChains.jpg">
                </div>
                <div class="product-info">
                    <h2 class="stars">★★★★★</h2>
                    <h3 class="name">Elegant Charm</h3>
                    <h4 class="price"><s>$10.99</s> $5.45</h4>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
            </div>
            <div class="product product5" a href="#">
                <div class="image">
                    <img src="images/BlackWhiteChains.jpg">
                </div>
                <div class="product-info">
                    <h2 class="stars">★★★★☆</h2>
                    <h3 class="name">The Emo</h3>
                    <h4 class="price"><s>$10.99</s> $5.45</h4>
                    <button class="sold-out">SOLD OUT</button>
                </div>
            </div>
            <div class="product product1" a href="#">
                <div class="image">
                <img src="images/PinkBlueChains.jpg">
            </div>
                <div class="product-info">
                    <h2 class="stars">★★★★★</h2>
                    <h3 class="name">Funky Town</h3>
                    <h4 class="price">$10.99</h4>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
            </div>
                <div class="product product2" a href="#">
                    <div class="image">
                        <img src="images/GalaxyChains.jpg">
                    </div>
                <div class="product-info">
                    <h2 class="stars">★★★★☆</h2>
                    <h3 class="name">Galaxy</h3>
                    <h4 class="price"><s>$10.99</s> $5.45</h4>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
            </div>
        </section>
        <footer>
            <h3 class="footer-info">Copyright 2026 | SolelyCharmed</h3>
        </footer>
    </body>
</html>